<circuit version="1.0.0-RC3" rev="1134" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Servo" CircId="Servo-1" mainComp="false" Show_id="true" Show_Val="false" Pos="780,556" rotation="-90" hflip="1" vflip="1" label="X" idLabPos="-15,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" />

<item itemtype="Subcircuit" CircId="Nano-4" mainComp="false" Show_id="true" Show_Val="false" Pos="824,616" rotation="-90" hflip="1" vflip="1" label="Nano-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="4_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="4_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../PlatformIO/Projects/Running Servo Same Time/.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Servo" CircId="Servo-13" mainComp="false" Show_id="true" Show_Val="false" Pos="856,556" rotation="-90" hflip="1" vflip="1" label="Y" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" />

<item itemtype="Servo" CircId="Servo-14" mainComp="false" Show_id="true" Show_Val="false" Pos="928,556" rotation="-90" hflip="1" vflip="1" label="Z" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="764,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5V" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="780,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="796,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SIG_X" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="840,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5V" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="912,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5V" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="856,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="928,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="872,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SIG_Y" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="944,608" rotation="-90" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SIG_Z" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="884,728" rotation="-90" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SIG_X" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="892,728" rotation="-90" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SIG_Y" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="900,728" rotation="-90" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SIG_Z" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="820,652" rotation="-360" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5V" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="796,652" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Connector" uid="connector-42" startpinid="Tunnel-15-pin" endpinid="Servo-1-in0" pointList="764,608,764,604" />

<item itemtype="Connector" uid="connector-43" startpinid="Tunnel-18-pin" endpinid="Servo-1-in2" pointList="796,608,796,604" />

<item itemtype="Connector" uid="connector-44" startpinid="Tunnel-17-pin" endpinid="Servo-1-in1" pointList="780,608,780,604" />

<item itemtype="Connector" uid="connector-45" startpinid="Tunnel-21-pin" endpinid="Servo-13-in0" pointList="840,608,840,604" />

<item itemtype="Connector" uid="connector-46" startpinid="Tunnel-23-pin" endpinid="Servo-14-in0" pointList="912,608,912,604" />

<item itemtype="Connector" uid="connector-47" startpinid="Tunnel-25-pin" endpinid="Servo-13-in1" pointList="856,608,856,604" />

<item itemtype="Connector" uid="connector-48" startpinid="Tunnel-27-pin" endpinid="Servo-14-in1" pointList="928,608,928,604" />

<item itemtype="Connector" uid="connector-49" startpinid="Tunnel-29-pin" endpinid="Servo-13-in2" pointList="872,608,872,604" />

<item itemtype="Connector" uid="connector-50" startpinid="Tunnel-31-pin" endpinid="Servo-14-in2" pointList="944,608,944,604" />

<item itemtype="Connector" uid="connector-51" startpinid="Tunnel-33-pin" endpinid="Nano-4-9" pointList="884,728,884,716" />

<item itemtype="Connector" uid="connector-52" startpinid="Tunnel-34-pin" endpinid="Nano-4-10" pointList="892,728,892,716" />

<item itemtype="Connector" uid="connector-53" startpinid="Tunnel-35-pin" endpinid="Nano-4-11" pointList="900,728,900,716" />

<item itemtype="Connector" uid="connector-54" startpinid="Tunnel-39-pin" endpinid="Nano-4-5V0" pointList="820,652,820,668" />

<item itemtype="Connector" uid="connector-55" startpinid="Tunnel-41-pin" endpinid="Nano-4-GND1" pointList="796,652,796,668,804,668" />

</circuit>